# File: amanda.conf
define tapetype "vtape" {
    length 64 mbytes
}
define changer "vtapes" {
  tpchanger "chg-disk:/tmp"
}
define dumptype "default" {
  program "GNUTAR"
  auth "bsdtcp"
}
dumpcycle 7 days
dumpuser "backup"
indexdir "/tmp/amanda_demo/index"
infofile "/tmp/amanda_demo/curinfo"
labelstr "^V[0-9][0-9][0-9]$"
logdir "/tmp/amanda_demo"
mailto "root@localhost"
org "pdxcat/amanda"
runspercycle 1
runtapes 1
tapecycle 9
tapetype "vtape"
tpchanger "vtapes"
